#include <iostream>
using namespace std;

void Greeting() {
	std::cout << "Cоздал: Сычёв Михаил Сергеевич\n" "Группа : 404\n" "Вариант : 13\n"
		"Лабораторная работа № 1.  Приобретение практического опыта работы с классом std::string\n"
		"Задан текст. Предложения текста идут подряд. Преобразовать текст так,\n"
		"чтобы каждое предложение составляло отдельный абзац, начинающийся с\n"
		"красной строки в три пробела." << std::endl;
}

void Menu() {
	cout << "Меню:"
		"\n1 - Пользовательский ввод"
		"\n2 - Заготовленный текст"
		"\n3 - Ввод из файла" << endl;
	cout << "Ваш выбор:";
}